<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<style>
    footer{text-align:left;background-color:#333;padding:3.125em 0 4.375em}
    @media screen and (max-width:768px){
        .footer{padding:3.3928571429em 0}}
    .footer .container{position:relative}
    .footer-policy-wrap{padding-bottom:1.25em;margin-bottom:1.25em;border-bottom:1px solid rgba(136,136,136,0.4)}.
    .footer__desc{color:#888;position:relative;padding:0 0.625em;display:inline-block;letter-spacing:-0.05em}@media screen and (max-width:1024px){
        .footer__desc{display:block;padding:0}}
    .footer__desc:before{content:"";border-left:1px solid #5e5e5e;height:14px;position:absolute;top:50%;left:-1px;margin-top:-7px}@media screen and (max-width:1024px){
        .footer__desc:before{display:none}}
    .footer__desc.no-line:before{display:none}@media screen and (max-width:768px){
        .footer__desc.no-md-line:before{display:none}}@media screen and (max-width:576px){
        .footer__desc.no-sm-line:before{display:none}}
    .footer-text__box{padding: 20px;}
</style>
<body>
<div class="container" style="background-color: #333333; color: #ffffff">
    <div class="footer-policy-wrap"></div>
        <div class="footer-text">
            <div class="footer-text__box">
                <span class="text-size-14 footer__desc font-weight-light no-line pl-0">
                  ㈜지오스토리        </span>
                    <br class="d-none d-lg-block" />
                    <span class="text-size-14 footer__desc font-weight-light no-line pl-0">
                  대표 :
                  위광재        </span>
                    <span class="text-size-14 footer__desc font-weight-light">
                  사업자등록번호 :
                  109-86-36323        </span>
                    <br class="d-none d-lg-block" />
                    <span class="text-size-14 footer__desc font-weight-light no-line pl-0">
                  주소 :
                  서울특별시 강서구 화곡로68길 82, 406-408호 (등촌동,강서IT밸리)        </span>
                    <br class="d-none d-lg-block" />
                    <span class="text-size-14 footer__desc font-weight-light no-line pl-0">
                  <a href="tel:18007453" class="">
                    Tel :
                    1800-7453          </a>
                </span>
                    <span class="text-size-14 footer__desc font-weight-light">
                  Fax :
                  070-5228-4731        </span>
                    <span class="text-size-14 footer__desc font-weight-light d-block no-line pl-0 mt-4">
                  COPYRIGHT © 2021 GEOSTORY. All Rights Reserved        </span>
            </div>
        </div>
    </div>
</body>
</html>